********************************************************************************
*                         run.mlxtran                                          *
*                         August 29, 2021 at 07:12:47                          *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
tin_pop                :             -5.01     0.782      15.6
beta_tin_source_Neant  :             0.217    0.0603      27.8
beta_tin_source_Wolfel :            0.0581     0.149       257
iniT_pop               :           2.67e+6                    
iniI_pop               :            0.0333                    
beta_pop               :           2.22e-8   1.85e-8      83.3
rhoX_pop               :                 2                    
k_pop                  :                 4                    
delta_pop              :             0.959      0.11      11.5
p_pop                  :           7.28e+3   2.56e+3      35.2
c_pop                  :                10                    
sigmaX_pop             :                 1                    
phiX_pop               :                 2                    
dX_pop                 :               0.2                    

Standard Deviation of the Random Effects -
omega_tin              :            0.0716    0.0216      30.1
omega_beta             :             0.386      0.69       179
omega_delta            :             0.688      0.13      18.9
omega_p                :             0.143    0.0615      42.9

Error Model Parameters -------------------
a                      :              1.42    0.0933      6.58

Elapsed time (seconds) :  2.3e+2

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min        Q1    median        Q3       max
tin    :     -8.05     -3.62    -0.989    -0.359     0.584
iniT   :   2.67e+6   2.67e+6   2.67e+6   2.67e+6   2.67e+6
iniI   :    0.0333    0.0333    0.0333    0.0333    0.0333
beta   :   1.49e-8   2.22e-8    2.4e-8   2.53e-8   2.98e-8
rhoX   :         2         2         2         2         2
k      :         4         4         4         4         4
delta  :     0.325     0.745      1.06       1.3       1.6
p      :    6.7e+3   7.23e+3   7.36e+3   7.52e+3   7.78e+3
c      :        10        10        10        10        10
sigmaX :         1         1         1         1         1
phiX   :         2         2         2         2         2
dX     :       0.2       0.2       0.2       0.2       0.2

Elapsed time (seconds) :      64

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min        Q1    median        Q3       max
tin    :     -8.51      -3.4    -0.959    -0.502     0.432
iniT   :   2.67e+6   2.67e+6   2.67e+6   2.67e+6   2.67e+6
iniI   :    0.0333    0.0333    0.0333    0.0333    0.0333
beta   :   1.42e-8   2.03e-8   2.24e-8   2.34e-8   2.64e-8
rhoX   :         2         2         2         2         2
k      :         4         4         4         4         4
delta  :     0.349     0.742      1.05      1.31       1.6
p      :   6.73e+3   7.16e+3   7.29e+3   7.36e+3   7.61e+3
c      :        10        10        10        10        10
sigmaX :         1         1         1         1         1
phiX   :         2         2         2         2         2
dX     :       0.2       0.2       0.2       0.2       0.2

Elapsed time (seconds) :      14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
               tin_pop         1
 beta_tin_source_Neant    -0.033         1
beta_tin_source_Wolfel   0.17167   0.64288         1
              beta_pop   0.58243   0.66783   0.56449         1
             delta_pop    0.4978   0.58243   0.47654   0.75814         1
                 p_pop   -0.5045  -0.69455  -0.81094  -0.88636  -0.66012         1
             omega_tin  -0.23047 -0.050924  -0.23161  -0.17336   -0.1345   0.22368         1
            omega_beta   0.58651   0.66766   0.61051   0.97796   0.72613  -0.89382  -0.22557         1
           omega_delta   0.17663   0.27407   0.66887   0.24156   0.26587  -0.48928  -0.11497   0.27097         1
               omega_p   0.14398   0.24925   0.42805   0.26415   0.21699  -0.33287  0.051392   0.29757   0.31899         1
                     a   0.19887  0.027874   0.18767    0.1082   0.15412  -0.18892  -0.42524   0.12973   0.14324 -0.012099         1

                               min       max   max/min
Eigen values           :     0.015       5.3    3.6e+2

Elapsed time (seconds) :       6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1040.33
Akaike Information Criteria               (AIC) :        1062.33
Corrected Bayesian Information Criteria  (BICc) :        1095.23
Bayesian Information Criteria             (BIC) :        1085.37

Elapsed time                          (seconds) :         471.66
CPU time                              (seconds) :         471.00


[Importance Sampling] Standard error        : 0.094
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 60
Number of observations (logy): 431
Number of doses: 0

